@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 4%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 4%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 27%, 32%);
  --input: hsl(215, 27%, 32%);
  --primary: hsl(235, 84%, 64%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 27%, 32%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(215, 27%, 32%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(235, 84%, 64%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { 
      transform: translateY(0px); 
    }
    50% { 
      transform: translateY(-10px); 
    }
  }
}
